;creator='ppkantorski, B3711'

[备份系统]
[*插槽 0]
;mode=slot

[内存表格 0]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 0.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot0]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot0]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[备份?slot0]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 0.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 0.ini' 
#set-ini-val './config.ini' 'Restore?slot0' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 0.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 0' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false


[恢复?slot0]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[删除备份?slot0]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 0.ini'
remove-ini-key './config.ini' '*Label?slot0' footer
remove-ini-key './config.ini' 'Backup?slot0' footer
remove-ini-key './config.ini' 'Restore?slot0' footer
remove-ini-section './config.ini' '*Slot 0'
refresh-to 'Delete Backup' '' false



[*插槽 1]
;mode=slot

[内存表格 1]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 1.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot1]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[备份?slot1]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
#set-ini-val './config.ini' 'Restore?slot1' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 1.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 1' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot1]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'


[删除备份?slot1]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 1.ini'
remove-ini-key './config.ini' '*Label?slot1' footer
remove-ini-key './config.ini' 'Backup?slot1' footer
remove-ini-key './config.ini' 'Restore?slot1' footer
remove-ini-section './config.ini' '*Slot 1'
refresh-to 'Delete Backup' '' false

[*插槽 2]
;mode=slot

[内存表格 2]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 2.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot2]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[备份?slot2]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 2.ini' 
#set-ini-val './config.ini' 'Restore?slot2' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 2.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 2' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot2]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?slot2]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 2.ini'
remove-ini-key './config.ini' '*Label?slot2' footer
remove-ini-key './config.ini' 'Backup?slot2' footer
remove-ini-key './config.ini' 'Restore?slot2' footer
remove-ini-section './config.ini' '*Slot 2'
refresh-to 'Delete Backup' '' false


[*插槽 3]
;mode=slot

[内存表格 3]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 3.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot3]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot3]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[备份?slot3]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 3.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 3.ini' 
#set-ini-val './config.ini' 'Restore?slot3' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 3.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 3' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot3]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 3.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?slot3]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 3.ini'
remove-ini-key './config.ini' '*Label?slot3' footer
remove-ini-key './config.ini' 'Backup?slot3' footer
remove-ini-key './config.ini' 'Restore?slot3' footer
remove-ini-section './config.ini' '*Slot 3'
refresh-to 'Delete Backup' '' false


[*插槽 4]
;mode=slot

[内存表格 4]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 4.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot4]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot4]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[备份?slot4]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 4.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 4.ini' 
#set-ini-val './config.ini' 'Restore?slot4' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 4.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 4' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot4]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 4.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?slot4]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 4.ini'
remove-ini-key './config.ini' '*Label?slot4' footer
remove-ini-key './config.ini' 'Backup?slot4' footer
remove-ini-key './config.ini' 'Restore?slot4' footer
remove-ini-section './config.ini' '*Slot 4'
refresh-to 'Delete Backup' '' false

[*插槽 5]
;mode=slot

[内存表格 5]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 5.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot5]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot5]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}


[备份?slot5]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 5.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 5.ini' 
#set-ini-val './config.ini' 'Restore?slot5' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 5.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 5' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot5]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 5.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?slot5]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 5.ini'
remove-ini-key './config.ini' '*Label?slot5' footer
remove-ini-key './config.ini' 'Backup?slot5' footer
remove-ini-key './config.ini' 'Restore?slot5' footer
remove-ini-section './config.ini' '*Slot 5'
refresh-to 'Delete Backup' '' false

[*插槽 6]
;mode=slot

[内存表格 6]
;mode=table
;spacing=4
;gap=25

ini_file '/atmosphere/kips/.bakTK/Slot 6.ini'
json_file './json/max_clocks.json'
'时序参数' = {ini_file(Backup,Timings)}
json_file './json/dram.json'
'内存类型'= {json_file(0,{ini_file(Backup,DRAM)})}
mariko:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzM)})}
json_file './json/vddq.json'
'Vddq电压' = {json_file(0,{ini_file(Backup,ramVDDQ)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}
erista:
json_file './json/max_clocks.json'
'最高频率' = {json_file(0,{ini_file(Backup,ramMHzE)})}
json_file './json/vdd2.json'
'Vdd2电压' = {json_file(0,{ini_file(Backup,ramVDD2)})}

[*详情?slot6]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*标签?slot6]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[备份?slot6]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 6.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 6.ini' 
#set-ini-val './config.ini' 'Restore?slot6' footer '{timestamp("%Y-%m-%d %H:%M")}'
ini_file '/atmosphere/kips/.bakTK/Slot 6.ini'
json_file './json/max_clocks.json'
set-ini-val './config.ini' '*Slot 6' footer {json_file(0,{ini_file(Backup,ramMHzM)})}
set-footer '{timestamp("%Y-%m-%d %H:%M")}'
refresh-to 'Backup' '' false

[恢复?slot6]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 6.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[删除备份?slot6]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 6.ini'
remove-ini-key './config.ini' '*Label?slot6' footer
remove-ini-key './config.ini' 'Backup?slot6' footer
remove-ini-key './config.ini' 'Restore?slot6' footer
remove-ini-section './config.ini' '*Slot 6'
refresh-to 'Delete Backup' '' false
