;creator='ppkantorski, B3711'

[Default Table]

[yes]
;mode=table
;background=true
;spacing=8
;gap=50
;info_text_color=warning
'' = 'Reset the table to default values.                '
'' = ''
'' = 'Are you sure you want to proceed?            '

[Yes - Apply]
;system=mariko
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 0000
exec cCutomTable
back

[Yes - Apply]
;system=erista
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
exec cCutomTable
back

[No - Go back]
back