;creator='ppkantorski, B3711'

[警告]

[确认]
;mode=table
;alignment=right
;background=true
;spacing=8
;gap=50
;info_text_color=warning
'' = '过高电压以及超出PMIC和主板'
'' = '限制可能导致硬件老化。'
'' = ''
'' = '仅在完全了解风险的情况下'
'' = '解锁扩展电压。'
'' = ''
'' = '确定要继续吗？'

[是 - 应用]
copy '/switch/.packages/OC Toolkit/data/SC/' './'
mariko:
exec boot
返回
erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007
exec boot
返回

[否 - 返回]
返回
