;creator='ppkantorski, B3711'

[Warning]

[yes]
;mode=table
;alignment=right
;background=true
;spacing=8
;gap=50
;info_text_color=warning
'' = 'High voltages and exceeding PMIC and board'
'' = 'limits can cause hardware degradation.         '
'' = ''
'' = 'Unlock extended voltages only if you             '
'' = 'fully understand the risks.                              '
'' = ''
'' = 'Are you sure you want to proceed?               '

[Yes - Apply]
copy '/switch/.packages/OC Toolkit/data/SC/' './'
exec boot
back


[No - Go back]
back