;creator='ppkantorski, B3711'


[@Micron美光]
[Micron美光]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'Micron美光' = '{ram_vendor} {json_file(0,{ram_model})}'

[Micron美光 WT:F 通用版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '通用配置'
[WT:F - (4-4-2) 5-4-6-3-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot


[gap]
;system=mariko
;mode=table
;background=false
;gap=10 
 
[Micron美光 WT:F 稳定版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '稳定配置'
[WT:F - (5-5-4) 5-5-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot


[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron美光 WT:E 通用版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '通用配置'
[WT:E - (2-2-2) 2-4-4-4-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron美光 WT:E 稳定版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '稳定配置'
[WT:E - (3-5-3) 3-5-4-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot


[gap]
;system=mariko
;mode=table
;background=false
;gap=10

[Micron美光 WT:B 通用版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '通用配置'
[WT:B - (4-4-5) 5-2-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 04
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot

[gap]
;system=mariko
;mode=table
;background=false
;gap=10


[Micron美光 WT:B 稳定版]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=15
'' = '稳定配置'
[WT:B - (6-6-7) 7-2-6-5-6]
;system=mariko
;mini=true
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 07
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 06
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 05
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 06
exec cTimings
exec boot
