;creator='ppkantorski, B3711'


[@主要时序]
[内存列表包]
;mode=table
;background=false
;spacing=4
;gap=20
;header_indent=true
;info_text_color=header
;section_text_color=header
json_file './json/ram_model.json'
'预设方案' = '{ram_vendor} {json_file(0,{ram_model})}'

[*Samsung三星]
;mode=forwarder
package_source './preset_samsung.ini'


[*Micron美光]
;system=mariko
;mode=forwarder
package_source './preset_micron.ini'


[*Hynix海力士]
;system=mariko
;mode=forwarder
package_source './preset_hynix.ini'


[*默认值]
;mode=forwarder
package_source './preset_default.ini'
