;creator='ppkantorski, B3711'
;show_version=true

[扩展电压与CPU]
[CPU最高频率?新款机型]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './mariko/cpu_max_freq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {json_file_source(*,hex)}


[2295 MHz CPU]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 01
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 00

[gap]
;mode=table
;background=false
;gap=20



[2601 MHz CPU注意事项表2]
;mode=table
;spacing=4
;gap=40
;info_text_color=warning
mariko:
'' = '2601 MHz超出大多数设备的PMIC限制'
'' = '                                             '
erista:
'' = '2295 MHz可能不稳定'



[*扩展电压]
;mini=true
;mode=forwarder
package_source './extended_voltages.ini'

[gap]
;mode=table
;background=false
;gap=5


[RAMgap1]
;mode=table
;background=false
;gap=15

[内存参数表]
;mode=table
;spacing=4
;gap=30
mariko:
'数据引脚电压(Vddq)'= '370 - 650 mV'
'核心电压(Vdd2)'= '912.5 - 1350 mV'
'CPU最高电压'= '900 - 1235 mV'
'GPU最高电压'= '800 - 960 mV'
erista:
'核心电压(Vdd2)'= '912.5 - 1350 mV'
'GPU最高电压'= '700 - 950 mV'



[默认电压]
;mini=true
copy '/switch/.packages/OC Toolkit/data/EOS/' './'
exec boot

[RAMgap2]
;mode=table
;background=false
;gap=15

[内存参数表2]
;mode=table
;spacing=4
;gap=4
mariko:
'数据引脚电压(Vddq)'= '550 - 650 mV'
'核心电压(Vdd2)'= '1050 - 1212.5 mV'
'CPU最高电压'= '1100 - 1160 mV'
'GPU最高电压'= '800 - 850 mV'
erista:
'核心电压(Vdd2)'= '1050 - 1237.5 mV'
'GPU最高电压'= '700 - 995 mV'
